
serverIp = 127.0.0.1
serverPort = 4723

platformName = Android
deviceName = emulator-5554
automationName = UiAutomator2
appPackage=io.selendroid.testapp
appActivity=io.selendroid.testapp.HomeScreenActivity
appPath = C:\\Users\\Datta\\IdeaProjects\\Exercise\\SelendroidMobileAppTesting\\apps\\selendroid-test-app-0.17.0.apk
log4jpropath = C:\\Users\\Datta\\IdeaProjects\\Exercise\\SelendroidMobileAppTesting\\config\\Log4j.properties